
.main-container{
    overflow: hidden;
}

.header{
    background-color: #151f2b;
}

.logo{
    color: white;
    font-size: 25px;
    padding-left: 50px;
    font-weight: bold;
}

.logo span{
    font-weight: normal;
}


a.setting-icon{
    color: white;
    font-size: 30px;
}

a.admin-avatar img{
    max-height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.content{
    overflow: auto;
    background-color: #efefef
}

.select-demo-loading{
    margin-top: 25px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.demo-container{
    padding: 10px;
}

.demo-item{
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.demo-item::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .demo-item:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}

.demo-item:hover::after {
    opacity: 1;
}

.demo{
    min-height: 100px;
    display:flex;
    align-items:center;
}

.demo-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    padding: 10px;
}

.demo-logo img{
    width: 100%
}

.demo-add-button{
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: center;
    background-image: url(https://res.cloudinary.com/dka3vzadb/image/upload/t_media_lib_thumb/v1517980880/add_qqgrlh.png);
    padding: 19px;
}


.demo-item .item-menu{
    display: flex;
    justify-content: center;
    opacity: 0;
}

.item-menu i{
    font-size: 15px;
}

.demo-item:hover .item-menu{
    opacity: 1;
}

.demo-menu i{
    font-size: 18px;
    padding-right: 8px;
}




















/* dialog */

.mat-dialog-title{
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.mat-dialog-title .mat-spinner{
    position: absolute;
    right: 0;
}

.mat-dialog-title i{    
    position: absolute;
    right: 0;
    color: green;
}

mat-form-field.full-width{
    width: 100%
}

.mat-dialog-actions{
    display: flex;
    justify-content: flex-end;
}

.pic-column{
    padding: 0 15px;
}

.browse-pic-container{
    display: flex;
    justify-content: center;
}

/* .pic-column button{
    padding: 0;
} */
.pic-container{
    justify-content: center;
    margin-bottom: 10px;
    align-items: center;
    max-width: 80px;
}

.pic-container img{
    height: 100%;
    width: 100%;
}